# acm

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/lsts/acm/: AISPlot.java  AppCompatPreferenceActivity.java  GPSConvert.java  GPSTracker.java  MainACM.java  MapViewer.java  RetrieveDataRipples.java  RetrieveDataRipplesSOI.java  RipplesPosition.java  SOIActivity.java  SOIListAdapter.java  SettingsActivity.java  ShowError.java  SystemDetail.java
app/src/main/res/layout/: activity_main.xml  activity_map_viewer.xml  activity_soi.xml  list_view_soi.xml
app/src/main/res/menu/: popup_menu_map.xml  soi_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app_acm_round.xml
app/src/main/res/values/: logo_app_back.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
